
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/proektEMT_DB?useSSL=false
spring.datasource.username=proektEMT
spring.datasource.password=proektEMT_2018*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true