
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/proektEMT_DB?useSSL=false
spring.datasource.username=proektEMT
spring.datasource.password=proektEMT_2018*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
security.constants.secret = SecretKeyToGenJWTs
security.constants.expiration-time=864_000_000
security.constants.token-prefix = Bearer 
security.constants.header-name=Authorization

# Admin credentials
admin.username = admin
admin.password = admin

# Mail configuration
mail.from = anaivanovska1213@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anaivanovska1213@gmail.com
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true